              | 2211 NE 139TH STREET | VANCOUVER            |                0 | 98686                                |                0 |                 31.0000 |                 0.0000 |                    0.0000 |
	      | 17529 | METABOLISM                                  |           0 | 500151                                             | ST ANTHONY HOSPITAL                                | 11567 CANTERWOOD BOU | GIG HARBOR           |                0 | 98332                                |                0 |                 58.0000 |                 0.0000 |                    0.0000 |
	      | 17530 | METABOLISM                                  |           0 | 510001                                             | WEST VIRGINIA UNIVERSITY HOSPITALS                 | MEDICAL CENTER DRIVE | MORGANTOWN           |                0 | 26506                                |                0 |                 80.0000 |                 0.0000 |                    0.0000 |
	      | 17531 | METABOLISM                                  |           0 | 510002                                             | GREENBRIER VALLEY MEDICAL CENTER                   | 202 MAPLEWOOD AVENUE | RONCEVERTE           |                0 | 24970                                |                0 |                 26.0000 |                 0.0000 |                    0.0000 |
	      | 17532 | METABOLISM                                  |           0 | 510006                                             | UNITED HOSPITAL CENTER                             | 327 MEDICAL PARK DRI | BRIDGEPORT           |                0 | 26330                                |                0 |                 62.0000 |                 0.0000 |                    0.0000 |
	      | 17533 | METABOLISM                                  |           0 | 510007                                             | ST MARY'S MEDICAL CENTER                           | 2900 1ST AVENUE      | HUNTINGTON           |                0 | 25701                                |                0 |                 75.0000 |                 0.0000 |                    0.0000 |
	      | 17534 | METABOLISM                                  |           0 | 510008                                             | CITY HOSPITAL                                      | P O BOX 1418   DRY R | MARTINSBURG          |                0 | 25401                                |                0 |                 45.0000 |                 0.0000 |                    0.0000 |
	      | 17535 | METABOLISM                                  |           0 | 510012                                             | PLEASANT VALLEY HOSPITAL                           | 2520 VALLEY DRIVE    | POINT PLEASANT       |                0 | 25550                                |                0 |                 32.0000 |                 0.0000 |                    0.0000 |
	      | 17536 | METABOLISM                                  |           0 | 510013                                             | REYNOLDS MEMORIAL HOSPITAL                         | 800 WHEELING AVE     | GLEN DALE            |                0 | 26038                                |                0 |                 18.0000 |                 0.0000 |                    0.0000 |
	      | 17537 | METABOLISM                                  |           0 | 510018                                             | JACKSON GENERAL HOSPITAL                           | 122 PINNELL ST       | RIPLEY               |                0 | 25271                                |                0 |                 15.0000 |                 0.0000 |                    0.0000 |
	      | 17538 | METABOLISM                                  |           0 | 510022                                             | CHARLESTON AREA MEDICAL CENTER                     | 501 MORRIS STREET    | CHARLESTON           |                0 | 25301                                |                0 |                124.0000 |                 0.0000 |                    0.0000 |
	      | 17539 | METABOLISM                                  |           0 | 510023                                             | WEIRTON MEDICAL CENTER                             | 601 COLLIERS WAY     | WEIRTON              |                0 | 26062                                |                0 |                 27.0000 |                 0.0000 |                    0.0000 |
	      | 17540 | METABOLISM                                  |           0 | 510024                                             | MONONGALIA COUNTY GENERAL HOSPITAL                 | 1200 JD ANDERSON DR  | MORGANTOWN           |                0 | 26505                                |                0 |                 54.0000 |                 0.0000 |                    0.0000 |
	      | 17541 | METABOLISM                                  |           0 | 510029                                             | THOMAS MEMORIAL HOSPITAL                           | 4605 MACCORKLE AVE S | SOUTH CHARLESTO      |                0 | 25309                                |                0 |                 56.0000 |                 0.0000 |                    0.0000 |
	      | 17542 | METABOLISM                                  |           0 | 510030                                             | DAVIS MEMORIAL HOSPITAL                            | PO BOX 1484          | ELKINS               |                0 | 26241                                |                0 |                 31.0000 |                 0.0000 |                    0.0000 |
	      | 17543 | METABOLISM                                  |           0 | 510038                                             | STONEWALL JACKSON MEM HOSP                         | 230 HOSPITAL PLAZA   | WESTON               |                0 | 26452                                |                0 |                 52.0000 |                 0.0000 |                    0.0000 |
	      | 17544 | METABOLISM                                  |           0 | 510039                                             | OHIO VALLEY MEDICAL CENTER                         | 2000 EOFF STREET     | WHEELING             |                0 | 26003                                |                0 |                 12.0000 |                 0.0000 |                    0.0000 |
	      | 17545 | METABOLISM                                  |           0 | 510046                                             | PRINCETON COMMUNITY HOSPITAL                       | 122 12TH STREET      | PRINCETON            |                0 | 24740                                |                0 |                 62.0000 |                 0.0000 |                    0.0000 |
	      | 17546 | METABOLISM                                  |           0 | 510047                                             | FAIRMONT GENERAL HOSPITAL                          | 1325 LOCUST AVENUE   | FAIRMONT             |                0 | 26554                                |                0 |                 40.0000 |                 0.0000 |                    0.0000 |
	      | 17547 | METABOLISM                                  |           0 | 510048                                             | LOGAN REGIONAL MEDICAL CENTER                      | 20 HOSPITAL DRIVE    | LOGAN                |                0 | 25601                                |                0 |                 53.0000 |                 0.0000 |                    0.0000 |
	      | 17548 | METABOLISM                                  |           0 | 510050                                             | WHEELING HOSPITAL                                  | 1 MEDICAL PARK       | WHEELING             |                0 | 26003                                |                0 |                 26.0000 |                 0.0000 |                    0.0000 |
	      | 17549 | METABOLISM                                  |           0 | 510055                                             | CABELL-HUNTINGTON HOSPITAL INC                     | 1340 HAL GREER BOULE | HUNTINGTON           |                0 | 25701                                |                0 |                 67.0000 |                 0.0000 |                    0.0000 |
	      | 17550 | METABOLISM                                  |           0 | 510058                                             | CAMDEN CLARK MEDICAL CENTER                        | 800 GARFIELD AVE     | PARKERSBURG          |                0 | 26101                                |                0 |                 62.0000 |                 0.0000 |                    0.0000 |
	      | 17551 | METABOLISM                                  |           0 | 510062                                             | BECKLEY ARH HOSPITAL                               | 306 STANAFORD ROAD   | BECKLEY              |                0 | 25801                                |                0 |                 46.0000 |                 0.0000 |                    0.0000 |
	      | 17552 | METABOLISM                                  |           0 | 510070                                             | RALEIGH GENERAL HOSPITAL                           | 1710 HARPER ROAD     | BECKLEY              |                0 | 25801                                |                0 |                 53.0000 |                 0.0000 |                    0.0000 |
	      | 17553 | METABOLISM                                  |           0 | 510071                                             | BLUEFIELD REGIONAL MEDICAL CENTER                  | 500 CHERRY ST        | BLUEFIELD            |                0 | 24701                                |                0 |                 51.0000 |                 0.0000 |                    0.0000 |
	      | 17554 | METABOLISM                                  |           0 | 510072                                             | WETZEL COUNTY HOSPITAL                             | #3 EAST BENJAMIN DRI | NEW MARTINSVILL      |                0 | 26155                                |                0 |                 12.0000 |                 0.0000 |                    0.0000 |
	      | 17555 | METABOLISM                                  |           0 | 510077                                             | WILLIAMSON MEMORIAL HOSPITAL                       | 859 ALDERSON STREET  | WILLIAMSON           |                0 | 25661                                |                0 |                 28.0000 |                 0.0000 |                    0.0000 |
	      | 17556 | METABOLISM                                  |           0 | 510085                                             | CAMC TEAYS VALLEY HOSPITAL                         | 1400 HOSPITAL DRIVE  | HURRICANE            |                0 | 25526                                |                0 |                 27.0000 |                 0.0000 |                    0.0000 |
	      | 17557 | METABOLISM                                  |           0 | 510086                                             | WELCH COMMUNITY HOSPITAL                           | 454 MCDOWELL STREET  | WELCH                |                0 | 24801                                |                0 |                 14.0000 |                 0.0000 |                    0.0000 |
	      | 17558 | METABOLISM                                  |           0 | 520002                                             | MINISTRY ST MICHAELS HOSPITAL OF STEVENS POINT     | 900 ILLINOIS AVE     | STEVENS POINT        |                0 | 54481                                |                0 |                 20.0000 |                 0.0000 |                    0.0000 |
	      | 17559 | METABOLISM                                  |           0 | 520004                                             | "MAYO CLINIC HLTH SYSTEM- FRANCISCAN MED CTR       |  INC"                | 700 WEST AVE S       |                0 | WI                                   |            54601 |                  0.0000 |                28.0000 |                    0.0000 |
	      | 17560 | METABOLISM                                  |           0 | 520008                                             | WAUKESHA MEMORIAL HOSPITAL                         | 725 AMERICAN AVE     | WAUKESHA             |                0 | 53188                                |                0 |                 79.0000 |                 0.0000 |                    0.0000 |
	      | 17561 | METABOLISM                                  |           0 | 520011                                             | LAKEVIEW MED CENTER                                | 1700 WEST STOUT STRE | RICE LAKE            |                0 | 54868                                |                0 |                 32.0000 |                 0.0000 |                    0.0000 |
	      | 17562 | METABOLISM                                  |           0 | 520013                                             | SACRED HEART HSPTL                                 | 900 W CLAIREMONT AVE | EAU CLAIRE           |                0 | 54701                                |                0 |                 25.0000 |                 0.0000 |                    0.0000 |
	      | 17563 | METABOLISM                                  |           0 | 520017                                             | ST JOSEPHS HSPTL                                   | 2661 CTY HWY I       | CHIPPEWA FALLS       |                0 | 54729                                |                0 |                 18.0000 |                 0.0000 |                    0.0000 |
	      | 17564 | METABOLISM                                  |           0 | 520019                                             | MINISTRY ST MARYS HOSPITAL                         | 2251 NORTH SHORE DR  | RHINELANDER          |                0 | 54501                                |                0 |                 12.0000 |                 0.0000 |                    0.0000 |
	      | 17565 | METABOLISM                                  |           0 | 520021                                             | UNITED HSPTL SYS                                   | 6308 EIGHTH AVE      | KENOSHA              |                0 | 53143                                |                0 |                121.0000 |                 0.0000 |                    0.0000 |
	      | 17566 | METABOLISM                                  |           0 | 520027                                             | "COLUMBIA ST MARY'S HOSPITAL OZAUKEE               |  INC"                | 13111 N PORT WASHING |                0 | WI                                   |            53097 |                  0.0000 |                42.0000 |                    0.0000 |
	      | 17567 | METABOLISM                                  |           0 | 520028                                             | THE MONROE CLINIC                                  | 2005 5TH STREET      | MONROE               |                0 | 53566                                |                0 |                 32.0000 |                 0.0000 |                    0.0000 |
	      | 17568 | METABOLISM                                  |           0 | 520030                                             | ASPIRUS WAUSAU HOSPITAL                            | 333 PINE RIDGE BLVD  | WAUSAU               |                0 | 54401                                |                0 |                 55.0000 |                 0.0000 |                    0.0000 |
	      | 17569 | METABOLISM                                  |           0 | 520034                                             | AURORA MED CTR MANITOWOC CTY                       | 5000 MEMORIAL DR     | TWO RIVERS           |                0 | 54241                                |                0 |                 12.0000 |                 0.0000 |                    0.0000 |
	      | 17570 | METABOLISM                                  |           0 | 520035                                             | AURORA SHEBOYGAN MEM MED CTR                       | 2629 N 7TH ST        | SHEBOYGAN            |                0 | 53083                                |                0 |                 18.0000 |                 0.0000 |                    0.0000 |
	      | 17571 | METABOLISM                                  |           0 | 520037                                             | MINISTRY SAINT JOSEPH'S HOSPITAL                   | 611 ST JOSEPH AVE    | MARSHFIELD           |                0 | 54449                                |                0 |                 43.0000 |                 0.0000 |                    0.0000 |
	      | 17572 | METABOLISM                                  |           0 | 520041                                             | DIVINE SAVIOR HLTHCARE                             | "2817 NEW PINERY RD  |  P O BOX 387"        |                0 | WI                                   |            53901 |                  0.0000 |                44.0000 |                    0.0000 |
	      | 17573 | METABOLISM                                  |           0 | 520044                                             | ST NICHOLAS HOSPITAL                               | 3100 SUPERIOR AVE    | SHEBOYGAN            |                0 | 53081                                |                0 |                 12.0000 |                 0.0000 |                    0.0000 |
	      | 17574 | METABOLISM                                  |           0 | 520045                                             | THEDA CLARK MED CTR                                | 130 2ND ST           | NEENAH               |                0 | 54956                                |                0 |                 14.0000 |                 0.0000 |                    0.0000 |
	      | 17575 | METABOLISM                                  |           0 | 520048                                             | MERCY MED CTR OF OSHKOSH                           | 500 S OAKWOOD RD     | OSHKOSH              |                0 | 54904                                |                0 |                 26.0000 |                 0.0000 |                    0.0000 |
	      | 17576 | METABOLISM                                  |           0 | 520049                                             | BELLIN MEMORIAL HSPTL                              | 744 S WEBSTER AVE    | GREEN BAY            |                0 | 54305                                |                0 |                 21.0000 |                 0.0000 |                    0.0000 |
	      | 17577 | METABOLISM                                  |           0 | 520051                                             | COLUMBIA ST MARYS HSPTL  MILW (COL & MILW CAMPUS)  | 2323 N LAKE DR       | MILWAUKEE            |                0 | 53211                                |                0 |                 47.0000 |                 0.0000 |                    0.0000 |
	      | 17578 | METABOLISM                                  |           0 | 520057                                             | ST CLARE HSPTL HLTH SVCS                           | 707 14TH ST          | BARABOO              |                0 | 53913                                |                0 |                 23.0000 |                 0.0000 |                    0.0000 |
	      | 17579 | METABOLISM                                  |           0 | 520059                                             | AURORA MEMORIAL HSPTL BURLINGTON                   | 252 MCHENRY ST       | BURLINGTON           |                0 | 53105                                |                0 |                 17.0000 |                 0.0000 |                    0.0000 |
	      | 17580 | METABOLISM                                  |           0 | 520063                                             | ST JOSEPHS COM HSPTL WEST BEND                     | 3200 PLEASANT VALLEY | WEST BEND            |                0 | 53095                                |                0 |                 39.0000 |                 0.0000 |                    0.0000 |
	      | 17581 | METABOLISM                                  |           0 | 520066                                             | MERCY HLTH SYS CORP                                | 1000 MINERAL POINT A | JANESVILLE           |                0 | 53548                                |                0 |                 86.0000 |                 0.0000 |                    0.0000 |
	      | 17582 | METABOLISM                                  |           0 | 520070                                             | MAYO CLINIC HEALTH SYSTEM EAU CLAIRE HOSPITAL      | 1221 WHIPPLE ST      | EAU CLAIRE           |                0 | 54703                                |                0 |                 49.0000 |                 0.0000 |                    0.0000 |
	      | 17583 | METABOLISM                                  |           0 | 520071                                             | FORT HEALTHCARE                                    | 611 SHERMAN AVE E    | FORT ATKINSON        |                0 | 53538                                |                0 |                 25.0000 |                 0.0000 |                    0.0000 |
	      | 17584 | METABOLISM                                  |           0 | 520075                                             | ST VINCENT HSPTL                                   | 835 S VAN BUREN ST   | GREEN BAY            |                0 | 54301                                |                0 |                 19.0000 |                 0.0000 |                    0.0000 |
	      | 17585 | METABOLISM                                  |           0 | 520076                                             | BEAVER DAM COM HSPTL                               | 707 S UNIVERSITY AVE | BEAVER DAM           |                0 | 53916                                |                0 |                 19.0000 |                 0.0000 |                    0.0000 |
	      | 17586 | METABOLISM                                  |           0 | 520078                                             | WHEATON FRANCISCAN HEALTHCARE- ST FRANCIS          | 3237 S 16TH ST       | MILWAUKEE            |                0 | 53215                                |                0 |                 23.0000 |                 0.0000 |                    0.0000 |
	      | 17587 | METABOLISM                                  |           0 | 520083                                             | ST MARY'S HOSPITAL                                 | 700 SOUTH PARK ST    | MADISON              |                0 | 53715                                |                0 |                115.0000 |                 0.0000 |                    0.0000 |
	      | 17588 | METABOLISM                                  |           0 | 520087                                             | GUNDERSEN LUTH MED CTR                             | 1910 SOUTH AVE       | LA CROSSE            |                0 | 54601                                |                0 |                 27.0000 |                 0.0000 |                    0.0000 |
	      | 17589 | METABOLISM                                  |           0 | 520088                                             | ST AGNES HSPTL                                     | 430 E DIVISON ST     | FOND DU LAC          |                0 | 54935                                |                0 |                 34.0000 |                 0.0000 |                    0.0000 |
	      | 17590 | METABOLISM                                  |           0 | 520089                                             | MERITER HSPTL                                      | 202 S PARK ST        | MADISON              |                0 | 53715                                |                0 |                 75.0000 |                 0.0000 |                    0.0000 |
	      | 17591 | METABOLISM                                  |           0 | 520091                                             | HOWARD YOUNG MED CTR                               | 240 MAPLE ST PO BOX  | WOODRUFF             |                0 | 54568                                |                0 |                 11.0000 |                 0.0000 |                    0.0000 |
	      | 17592 | METABOLISM                                  |           0 | 520095                                             | SAUK PRAIRIE MEM HSPTL                             | 80 FIRST ST          | PRAIRIE DU SAC       |                0 | 53578                                |                0 |                 17.0000 |                 0.0000 |                    0.0000 |
	      | 17593 | METABOLISM                                  |           0 | 520096                                             | WHEATON FRANCISCAN HEALTHCARE- ALL SAINTS          | 3801 SPRING ST       | RACINE               |                0 | 53405                                |                0 |                 66.0000 |                 0.0000 |                    0.0000 |
	      | 17594 | METABOLISM                                  |           0 | 520097                                             | ST MARYS HSPTL MED CTR                             | 1726 SHAWANO AVE     | GREEN BAY            |                0 | 54303                                |                0 |                 24.0000 |                 0.0000 |                    0.0000 |
	      | 17595 | METABOLISM                                  |           0 | 520098                                             | UNIVERSITY OF WI  HOSPITALS & CLINICS AUTHORITY    | 600 HIGHLAND AVENUE  | MADISON              |                0 | 53792                                |                0 |                 71.0000 |                 0.0000 |                    0.0000 |
	      | 17596 | METABOLISM                                  |           0 | 520100                                             | BELOIT MEM HSPTL                                   | 1969 W HART RD       | BELOIT               |                0 | 53511                                |                0 |                 44.0000 |                 0.0000 |                    0.0000 |
	      | 17597 | METABOLISM                                  |           0 | 520102                                             | AURORA LAKELAND MED CTR                            | W3985 CTY RD NN      | ELKHORN              |                0 | 53121                                |                0 |                 25.0000 |                 0.0000 |                    0.0000 |
	      | 17598 | METABOLISM                                  |           0 | 520103                                             | COMMUNITY MEM HSPTL                                | W180 N8085 TOWN HALL | MENOMONEE FALLS      |                0 | 53051                                |                0 |                 48.0000 |                 0.0000 |                    0.0000 |
	      | 17599 | METABOLISM                                  |           0 | 520107                                             | HOLY FAMILY MEMORIAL INC                           | 2300 WESTERN AVE PO  | MANITOWOC            |                0 | 54221                                |                0 |                 22.0000 |                 0.0000 |                    0.0000 |
	      | 17600 | METABOLISM                                  |           0 | 520109                                             | "MILE BLUFF MEDICAL CENTER                         |  INC"                | 1050 DIVISION ST     |                0 | WI                                   |            53948 |                  0.0000 |                19.0000 |                    0.0000 |
	      | 17601 | METABOLISM                                  |           0 | 520113                                             | BAY AREA MED CTR                                   | 3100 SHORE DR        | MARINETTE            |                0 | 54143                                |                0 |                 56.0000 |                 0.0000 |                    0.0000 |
	      | 17602 | METABOLISM                                  |           0 | 520116                                             | UW HLTH PARTNERS - WATERTOWN REGIONAL MEDICAL CTR  | 125 HOSPITAL DR      | WATERTOWN            |                0 | 53098                                |                0 |                 16.0000 |                 0.0000 |                    0.0000 |
	      | 17603 | METABOLISM                                  |           0 | 520136                                             | "WHEATON FRANCISCAN                                |  INC- ST JOSEPH"     | 5000 W CHAMBERS ST   |                0 | WI                                   |            53210 |                  0.0000 |                38.0000 |                    0.0000 |
	      | 17604 | METABOLISM                                  |           0 | 520138                                             | AURORA ST LUKES MEDICAL CENTER                     | 2900 W OKLAHOMA AVE  | MILWAUKEE            |                0 | 53215                                |                0 |                109.0000 |                 0.0000 |                    0.0000 |
	      | 17605 | METABOLISM                                  |           0 | 520139                                             | AURORA WEST ALLIS MEDICAL CENTER                   | 8901 W LINCOLN AVE   | WEST ALLIS           |                0 | 53227                                |                0 |                 81.0000 |                 0.0000 |                    0.0000 |
	      | 17606 | METABOLISM                                  |           0 | 520160                                             | APPLETON MED CTR                                   | 1818 N MEADE ST      | APPLETON             |                0 | 54911                                |                0 |                 24.0000 |                 0.0000 |                    0.0000 |
	      | 17607 | METABOLISM                                  |           0 | 520170                                             | WHEATON FRANCISCAN INC - ELMBROOK MEMORIAL         | 19333 W NORTH AVE    | BROOKFIELD           |                0 | 53045                                |                0 |                 11.0000 |                 0.0000 |                    0.0000 |
	      | 17608 | METABOLISM                                  |           0 | 520177                                             | FROEDTERT MEM LUTHERAN HSPTL                       | 9200 W WISCONSIN AVE | MILWAUKEE            |                0 | 53226                                |                0 |                170.0000 |                 0.0000 |                    0.0000 |
	      | 17609 | METABOLISM                                  |           0 | 520189                                             | AURORA MED CTR KENOSHA                             | 10400 75TH ST        | KENOSHA              |                0 | 53142                                |                0 |                 34.0000 |                 0.0000 |                    0.0000 |
	      | 17610 | METABOLISM                                  |           0 | 520193                                             | AURORA BAYCARE MED CTR                             | 2845 GREENBRIER RD P | GREEN BAY            |                0 | 54311                                |                0 |                 20.0000 |                 0.0000 |                    0.0000 |
	      | 17611 | METABOLISM                                  |           0 | 520198                                             | AURORA MED CTR OSHKOSH                             | 855 N WESTHAVEN DRIV | OSHKOSH              |                0 | 54904                                |                0 |                 20.0000 |                 0.0000 |                    0.0000 |
	      | 17612 | METABOLISM                                  |           0 | 520204                                             | "WHEATON FRANCISCAN HEALTHCARE- FRANKLIN           |  INC"                | 10101 SOUTH 27TH STR |                0 | WI                                   |            53132 |                  0.0000 |                13.0000 |                    0.0000 |
	      | 17613 | METABOLISM                                  |           0 | 520207                                             | AURORA MEDICAL CENTER                              | 975 PORT WASHINGTON  | GRAFTON              |                0 | 53024                                |                0 |                 16.0000 |                 0.0000 |                    0.0000 |
	      | 17614 | METABOLISM                                  |           0 | 530002                                             | CAMPBELL COUNTY MEMORIAL HOSPITAL                  | 501 SOUTH BURMA AVEN | GILLETTE             |                0 | 82716                                |                0 |                 22.0000 |                 0.0000 |                    0.0000 |
	      | 17615 | METABOLISM                                  |           0 | 530006                                             | SHERIDAN MEMORIAL HOSPITAL                         | 1401 W 5TH ST        | SHERIDAN             |                0 | 82801                                |                0 |                 29.0000 |                 0.0000 |                    0.0000 |
	      | 17616 | METABOLISM                                  |           0 | 530008                                             | RIVERTON MEMORIAL HOSPITAL                         | 2100 W SUNSET DR     | RIVERTON             |                0 | 82501                                |                0 |                 18.0000 |                 0.0000 |                    0.0000 |
	      | 17617 | METABOLISM                                  |           0 | 530010                                             | LANDER REGIONAL HOSPITAL                           | 1320 BISHOP RANDALL  | LANDER               |                0 | 82520                                |                0 |                 18.0000 |                 0.0000 |                    0.0000 |
	      | 17618 | METABOLISM                                  |           0 | 530012                                             | WYOMING MEDICAL CENTER                             | 1233 EAST 2ND ST     | CASPER               |                0 | 82601                                |                0 |                 31.0000 |                 0.0000 |                    0.0000 |
	      | 17619 | METABOLISM                                  |           0 | 530014                                             | CHEYENNE REGIONAL MEDICAL CENTER                   | 214 EAST 23RD STREET | CHEYENNE             |                0 | 82001                                |                0 |                 55.0000 |                 0.0000 |                    0.0000 |
	      | 17620 | METABOLISM                                  |           0 | 530025                                             | IVINSON MEMORIAL HOSPITAL                          | 255 N 30TH           | LARAMIE              |                0 | 82072                                |                0 |                 18.0000 |                 0.0000 |                    0.0000 |
	      | 17621 | METABOLISM                                  |           0 | 530032                                             | EVANSTON REGIONAL HOSPITAL                         | 190 ARROWHEAD DR     | EVANSTON             |                0 | 82930                                |                0 |                 21.0000 |                 0.0000 |                    0.0000 |
	      | 17622 | METABOLISM                                  |           0 | 670002                                             | SOUTH HAMPTON COMMUNITY HOSPITAL                   | 2929  SOUTH HAMPTON  | DALLAS               |                0 | 75224                                |                0 |                 29.0000 |                 0.0000 |                    0.0000 |
	      | 17623 | METABOLISM                                  |           0 | 670004                                             | ST MARKS MEDICAL CENTER                            | ONE ST MARK'S PLACE  | LA GRANGE            |                0 | 78945                                |                0 |                 33.0000 |                 0.0000 |                    0.0000 |
	      | 17624 | METABOLISM                                  |           0 | 670023                                             | METHODIST MANSFIELD MEDICAL CENTER                 | 2700 E BROAD STREET  | MANSFIELD            |                0 | 76063                                |                0 |                 21.0000 |                 0.0000 |                    0.0000 |
	      | 17625 | METABOLISM                                  |           0 | 670024                                             | NORTH CYPRESS MEDICAL CENTER                       | 21214 NORTHWEST FREE | CYPRESS              |                0 | 77429                                |                0 |                 62.0000 |                 0.0000 |                    0.0000 |
	      | 17626 | METABOLISM                                  |           0 | 670031                                             | ST LUKE'S PATIENTS MEDICAL CENTER                  | 4600 EAST SAM HOUSTO | PASADENA             |                0 | 77505                                |                0 |                 29.0000 |                 0.0000 |                    0.0000 |
	      | 17627 | METABOLISM                                  |           0 | 670034                                             | SCOTT & WHITE HOSPITAL-ROUND ROCK                  | 300 UNIVERSITY BLVD  | ROUND ROCK           |                0 | 78664                                |                0 |                 15.0000 |                 0.0000 |                    0.0000 |
	      | 17628 | METABOLISM                                  |           0 | 670041                                             | SETON MEDICAL CENTER WILLIAMSON                    | 201 SETON PARKWAY    | ROUND ROCK           |                0 | 78664                                |                0 |                 54.0000 |                 0.0000 |                    0.0000 |
	      | 17629 | METABOLISM                                  |           0 | 670043                                             | CEDAR PARK REGIONAL MEDICAL CENTER                 | 1401 MEDICAL PARKWAY | CEDAR PARK           |                0 | 78613                                |                0 |                 26.0000 |                 0.0000 |                    0.0000 |
	      | 17630 | METABOLISM                                  |           0 | 670044                                             | TEXAS HEALTH PRESBYTERIAN HOSPITAL ROCKWALL        | 3150 HORIZON ROAD    | ROCKWALL             |                0 | 75032                                |                0 |                 17.0000 |                 0.0000 |                    0.0000 |
	      | 17631 | METABOLISM                                  |           0 | 670047                                             | SIERRA PROVIDENCE EAST MEDICAL CENTER              | 3280 JOE BATTLE BLVD | EL PASO              |                0 | 79938                                |                0 |                 28.0000 |                 0.0000 |                    0.0000 |
	      | 17632 | METABOLISM                                  |           0 | 670052                                             | DOCTORS HOSPITAL                                   | 1901 DOCTORS HOSPITA | BRIDGEPORT           |                0 | 76426                                |                0 |                 24.0000 |                 0.0000 |                    0.0000 |
	      | 17633 | METABOLISM                                  |           0 | 670053                                             | ST LUKE'S SUGAR LAND HOSPITAL                      | 1317 LAKE POINTE PAR | SUGAR LAND           |                0 | 77478                                |                0 |                 17.0000 |                 0.0000 |                    0.0000 |
	      | 17634 | METABOLISM                                  |           0 | 670055                                             | METHODIST STONE OAK HOSPITAL                       | 1139 E SONTERRA BLVD | SAN ANTONIO          |                0 | 78258                                |                0 |                 45.0000 |                 0.0000 |                    0.0000 |
	      | 17635 | METABOLISM                                  |           0 | 670056                                             | SETON MEDICAL CENTER HAYS                          | 6001 KYLE PKWY       | KYLE                 |                0 | 78640                                |                0 |                 43.0000 |                 0.0000 |                    0.0000 |
	      | 17636 | METABOLISM                                  |           0 | 670060                                             | TEXAS REGIONAL MEDICAL CENTER AT SUNNYVALE         | 231 SOUTH COLLINS RO | SUNNYVALE            |                0 | 75182                                |                0 |                 38.0000 |                 0.0000 |                    0.0000 |
	      | 17637 | METABOLISM                                  |           0 | 670068                                             | TEXAS HEALTH PRESBYTERIAN HOSPITAL FLOWER MOUND    | 4400 LONG PRAIRIE RO | FLOWER MOUND         |                0 | 75028                                |                0 |                 11.0000 |                 0.0000 |                    0.0000 |
	      
